<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <!-- Informations de la matière -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom de la matière"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/subjectDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Note -->
            <TextView
                android:id="@+id/noteOutOfTwenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="15/20"
                android:textSize="16sp"
                android:textColor="#4CAF50"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
